image: python:3

before_script:
  - pip install nose yanc requests PyWebDAV3
  - pip install --editable .

stages:
  - test
  - deploy

test:
  stage: test
  variables:
    PYTHONASYNCIODEBUG: "1"
  script:
  - nosetests -v --with-yanc --nologcapture --nocapture -w tests
  allow_failure: true

deploy:
  stage: deploy
  script:
  - pip install -U twine setuptools wheel
  - python setup.py sdist
  - python setup.py bdist_wheel
  - twine upload -u $PYPI_USER -p $PYPI_PASS dist/*
  only:
  - tags
